{
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(uv run ruff *)",
      "Bash(uv run pyright*)",
      "Bash(uv run pytest*)",
      "Bash(uv sync*)",
      "Bash(uv lock*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(docker ps*)",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_issues",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__get_project",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf *)",
      "Bash(git reset --hard*)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n *)",
      "Edit(.env*)",
      "Write(.env*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(scripts/hooks/**)",
      "Write(scripts/hooks/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/guard-edits.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/stop-gate.sh"
          }
        ]
      }
    ]
  }
}
